// Block device path or host:port to connect to (required)
# device_or_uri = "/dev/ttyUSB0"
device_or_uri = "127.0.0.1:1502"

// Prometheus config (optional block)
prometheus = {
  port = 1234
}

// MQTT config (optional block)
mqtt = {
  host = "test.mosquitto.org"
  port = 1884
  username = "wo"
  password = "writeonly"
  id = 0 // optional ID between 0 and 255 passed in the MQTT topic when multiple inverters are used
}
